
#Dev Sever properties
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/sm_portal
dataSource.username=root
dataSource.password=password

dataSource.initialSize=10
dataSource.maxActive=20
dataSource.maxIdle=5
dataSource.testWhileIdle=true
dataSource.validationQuery=select 1


# Email properties
mail.username=test@gmail.com
mail.password=ganesh@softid
mail.hostname=smtp.gmail.com
mail.port=587

#This is website contactus  
#This properties is a public properties declared inside Email class
EmailContactus=test@gmail.com


# WIZiQ Account Details
accessKey=A49WUvqTki8=
secretKey=bNkvQlUTF+ZzjLGjf973wg==
webServiceUrl=http://class.api.wiziq.com/


############################ Nestory mongodb properties ##############
mongo.username=
mongo.password=
mongo.auth.databases=sm_portal
mongo.def.database=sm_portal
mongo.server=localhost:27017
#nlob-mms-1.c.plasma-set-92411.internal:27000,nlob-mms-2.c.plasma-set-92411.internal:27000

#,localhost:25017
#mongo.server=10.240.181.147,10.240.183.116

